# mockl-java

./: settings.gradle
mockl-core/: build.gradle
mockl-core/src/main/java/: MoSemantics.java  module-info.java
mockl-core/src/main/java/domain/: MoAction.java  MoConfiguration.java
mockl-core/src/test/java/: MoSemanticsTest.java
mockl-obp3/: build.gradle
mockl-obp3/src/main/java/: MoExplorer.java  MoGPSLModelChecker.java  MoInvariantChecker.java  MoRunner.java
